/* public/css/style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* Định dạng bảng hoặc danh sách thành viên */
.member-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #3498db;
}

/* Các nút bấm */
button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #219150;
}